# fileservices

./: .gitignore  README.md  build.gradle
src/main/java/io/metamorphic/: FileUtil.java
src/main/java/io/metamorphic/fileservices/: DateParser.java  ExtractionException.java  FileDatasetInfo.java  FileParameters.java  FileService.java  FileServiceImpl.java  Naming.java  TypesContainer.java
src/main/java/io/metamorphic/models/: AnalysisStatus.java  AuditedModel.java  ColumnInfo.java  CompressionType.java  DataColumn.java  DataSource.java  DataType.java  Dataset.java  DatasetInfo.java  FileColumn.java  FileDataSource.java  FileDataset.java  FileType.java  NullableType.java  Record.java  SecurityClassification.java  TimeUnit.java  ValueType.java
src/main/resources/: date_formats.txt  template.env
src/test/resources/: SalesJan2009.csv  sales_schema.ddl
